# minimal-api-csharp

./: MinimalAPI.csproj  Program.cs
.github/: workflows.yml
.github/workflows/: dotnet.yml
Controllers/: Todo.cs  User.cs
Database/: DatabaseContext.cs  TodoDbContext.cs
Graphql/: Mutation.cs  Query.cs  Subscription.cs
Models/: Todo.cs  User.cs
Properties/: launchSettings.json
Services/: AddAuthorization.cs  Builder.cs
